{
  "mcpServers": {
    "mongodb": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "mongodb-mcp-server@latest"
      ],
      "env": {
        "MDB_MCP_CONNECTION_STRING": "mongodb://root:root123@127.0.0.1:27017/?authSource=admin"
      }
    }
  }
}